spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/planner?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a1574663d7f364
spring.mail.password=4099557addd1d6
spring.mail.protocol=smtp

jwt.expiration.time=900000